@import url('./_vars.less');
@import url('./font.less');
@import url('./prompt.less');

@page-padding: 50px;

body {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
}

// @DELTA_BG_IMG: -10px;
#background-img {
  position: absolute;
  background-image: url('../assets/images/pexels-photo-1169754.jpeg');
  background-size: cover;
  z-index: -1;
}

#root {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  #logos {
    opacity: 0;
    
    &.shows-up {
      transition: all 4s ease-out;
      margin-top: -100px;
      opacity: 1;
    }
    
    ul {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-items: center;
        
      li.item {
        width: 100px;
        height: 100px;
        margin-right: 10px;
        text-align: center;
        overflow: hidden;
        background-color: #FFF;

        &:last-child { 
          margin-right: 0px;
        }

        &.padding {

          img {
            padding: 5px;
          }
        }
  
        img {
          max-width: 100%;
          max-height: 100%;
          box-sizing: border-box;
        }
      }
    }

  }
}