@import url('./_vars.less');

@COLOR: #000;
@BACKOGRUND_COLOR: #FFF;

#prompt {
  padding: 0px 5px;
  box-sizing: border-box;
  margin-top: 15px;
  display: flex;
  align-items: end;
  background-color: @BACKOGRUND_COLOR;
  text-align: center;
  
  .line {
    color: @COLOR;
    font-family: 'IBM_Plex_Mono';
    text-transform: uppercase;
    text-align: center;
  }
  
  .caret {
    width: 10px;
    height: 3px;
    background-color: @COLOR;
    margin-bottom: 5px;
    margin-left: 5px;
    
    &.waiting {
      animation: blink-animation 1s steps(5, start) infinite;
    }

    @keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }
  }
}